[33mcommit 6ca8dc2c3944a7c1c00303906a1aec7cf3e72792[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: Konrad <konrad.ebel.28@gmail.com>
Date:   Sat Jul 8 11:34:17 2023 +0200

    Changing the start scene, changing graphics and fixing missing chest comp.

[33mcommit 76542d9a90602cc80a6cdfb36252a15cb809a3c8[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Thu Jul 6 17:40:19 2023 +0200

    added animation for Player using ability

[33mcommit c122988dd3823f14718ea431beb747b105440709[m
Author: Konrad <konrad.ebel.28@gmail.com>
Date:   Tue Jul 4 22:04:57 2023 +0200

    Using KeyCode Arg. instead of string

[33mcommit 1edfcd415ab6e3f43c45a85bb5e47c42accfe490[m
Author: Konrad <konrad.ebel.28@gmail.com>
Date:   Tue Jul 4 21:49:08 2023 +0200

    Deleting unnecessary classes

[33mcommit e563f82151e2d8762db794ff6b26787c681ef609[m
Merge: 699a660 6334f20
Author: Konrad <konrad.ebel.28@gmail.com>
Date:   Tue Jul 4 21:43:26 2023 +0200

    Merging the refactored code

[33mcommit 6334f202f012484fbfeee0bd7b3f5aea9293751d[m
Merge: bcdac61 795dc07
Author: Buby Speed <Buby123@gmx.de>
Date:   Tue Jul 4 21:30:42 2023 +0200

    Merge branch 'dev' of https://github.com/Buby123/Space-is-limited into dev

[33mcommit 699a660c438667f61983df9ff8e4d887a182bbc6[m
Author: Konrad <konrad.ebel.28@gmail.com>
Date:   Tue Jul 4 21:09:43 2023 +0200

    Refactoring Hazards, Interactables and SceneManagment

[33mcommit bcdac61387b51e1ffe8942bc50f2d85825617f30[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Tue Jul 4 21:06:47 2023 +0200

    refactored UI-scripts

[33mcommit 795dc07e19f797ea92cf74f8f878c0a35eaa62dd[m
Author: Derrnux <daghzep@gmail.com>
Date:   Tue Jul 4 21:04:44 2023 +0200

    refactoring the playser scripts

[33mcommit 5b1a6e113dc2abc5f9ca4103ad8140bf0b7190ff[m
Author: Konrad <konrad.ebel.28@gmail.com>
Date:   Mon Jul 3 23:20:00 2023 +0200

    Einfügen von Fahrstühlen und Graphiken in die Demo

[33mcommit 2bb734aece7b375747a31f95ebf277d5aa7cfb63[m
Author: Stephan, Daniel <daniel.stephan@dlr.de>
Date:   Sun Jul 2 15:16:10 2023 +0200

    Refactored documentation

[33mcommit 20b85f4ac50681b0b1eee359a7a49453c002a9d8[m
Author: justremy <rico.etingen@gmail.com>
Date:   Sun Jul 2 11:09:34 2023 +0200

    #862gh8yng - Erste Version des Startraums erstellt

[33mcommit 9b3fc6c4dcf395d6a5e06129589cdd7f718bbc00[m
Merge: 6f751ed 0455845
Author: Buby Speed <Buby123@gmx.de>
Date:   Wed Jun 14 08:57:32 2023 +0200

    Merge branch 'dev' of https://github.com/Buby123/Space-is-limited into dev

[33mcommit 6f751ed03c409c9fb5be62c6febfad6ddece30e9[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Wed Jun 14 08:56:02 2023 +0200

    added idle Animations to the player

[33mcommit 0455845074312349459016df13b39de3c404508b[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed May 24 11:08:46 2023 +0200

    Added new png's for options and main menu. Dropdown arrow now custom and final

[33mcommit 1da882520b2610cde7bdf3ca44a66047dbcc8749[m
Author: Derrnux <daghzep@gmail.com>
Date:   Fri May 12 23:03:54 2023 +0200

    #863gq660c - Less Camera Distance. New Background. Fixed numerous bugs: Laser visability, Teleportation after death, collider misalignment

[33mcommit 358be228ecd0a0aceb4f531240b571293ad73f94[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri May 12 21:08:28 2023 +0200

    Laser shoots while ability key is pushed

[33mcommit b705b32c10bb823139163b4baa5c326ef9b25eb1[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri May 12 20:40:30 2023 +0200

    Changed structre of files in scene management and stop player movement while game is not running

[33mcommit abba63a8f89d7ee68cdc814bf06678eb6e9c01c2[m
Author: Derrnux <daghzep@gmail.com>
Date:   Thu May 11 14:06:48 2023 +0200

    #861mrktn3 - Further box fixing, previously not commited...

[33mcommit 45bc0f080d1a09ffd0818efc4a7ea69cc8f4c7cc[m
Author: Derrnux <daghzep@gmail.com>
Date:   Thu May 11 13:58:28 2023 +0200

    #861mrktn3 - Vibration of box removed. General change of box behaviour

[33mcommit 782ecc89892a57dfc02f4ffd438a60a7f3314d7f[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Thu May 11 10:34:27 2023 +0200

    Bugfix in scene managament, main scene is resetet with scenes

[33mcommit 68bc8001dcc58b75efe6a2dd65aab45f8ac751bc[m
Author: Derrnux <daghzep@gmail.com>
Date:   Thu May 11 10:13:51 2023 +0200

    Added reset button and fixed ingame manu (again)

[33mcommit 83891cb1d2c02b4c35ca15ff4843f1450bbb01e5[m
Author: Derrnux <daghzep@gmail.com>
Date:   Thu May 11 09:36:11 2023 +0200

    Changed the ingame-Menu Layout. Added Button for Resuming Game

[33mcommit a89e05b70cda872372978702a4d87d4f54bdd7dc[m
Author: Derrnux <daghzep@gmail.com>
Date:   Thu May 11 09:13:48 2023 +0200

    #863gq6anq - Horizontal Input function now recognizes the -both- situation and returns zero

[33mcommit e714577cc777101951fa02bc19935ac82bc1a6e2[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Thu May 11 09:02:07 2023 +0200

    Fix some bugs in option menu

[33mcommit c3fb977464b5c6a44f4e6d758b35227129bcced5[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Thu May 11 00:22:22 2023 +0200

    Remove jump of box when the player jums at the side

[33mcommit 2881507d1002e7bf97e9ad4b26814aa26243bc6f[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Thu May 11 00:15:28 2023 +0200

    Save the option menu and the keys

[33mcommit b9d562ba9d53a4f5c2cb05f4ef8285582420f153[m
Merge: 8cd5da3 f3162b7
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed May 10 22:22:40 2023 +0200

    Merge branch 'dev' of https://github.com/Buby123/Space-is-limited into dev

[33mcommit 8cd5da3947dff838db298eae8a1614b7716a2ae1[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed May 10 22:22:24 2023 +0200

    Updated savesystem for purposes of usage

[33mcommit f3162b77e1676bded6af7a26d066e436683aa8e7[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Wed May 10 11:37:25 2023 +0200

    Added new UI for Energy-Bar

[33mcommit d7fdbfbb8b4421e030f886a67c7a247e393e2c74[m
Merge: 608833c a4dabae
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed May 10 11:20:05 2023 +0200

    Merge branch 'dev' of https://github.com/Buby123/Space-is-limited into dev

[33mcommit 608833c9961ce424b60800be171eb1f78d4a0192[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed May 10 11:19:39 2023 +0200

    Schweber mechanic now consumes energy and scene management test

[33mcommit a4dabae5f48dcd5662e8f649f6d2714eb12847ca[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed May 10 11:19:35 2023 +0200

    #344x55p - updated order of elements

[33mcommit fef9ecf857a4ba321ac3cfd84557e47557535579[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Fri May 5 13:25:53 2023 +0200

    adjusted some parameters

[33mcommit a2a73213c6f5ffd51f8deeb8e6d3c7a8ce951412[m
Merge: a4f2dda e55d176
Author: Buby Speed <Buby123@gmx.de>
Date:   Fri May 5 12:55:22 2023 +0200

    Merge branch 'dev' of https://github.com/Buby123/Space-is-limited into dev

[33mcommit a4f2dda0cf168e67678e83ae1b3d696606580961[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Fri May 5 12:55:03 2023 +0200

    added Animations idle, run, jumping to the player

[33mcommit e55d176be036529741f554a4c2cf1c4c4a26c823[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Sun Apr 23 11:52:04 2023 +0200

    CU-863gh8u34 - Erstellen passender Funktionalitäten - Bewegende Platformen

[33mcommit 9aa9634ae9fad7c65e55d165a4ba8852d73d2eee[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Sun Apr 23 11:03:53 2023 +0200

    CU-863gh8yng Scenenmanagement Fehlerausmerzung bei hohen Geschwindkeiten, Aktives laden von Szenen bei Türen und Checkpoints

[33mcommit 4522aa6253441363d0cb9f9522194f8a8bdbdf8e[m
Merge: cc3e009 9808d15
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Sun Apr 23 09:49:39 2023 +0200

    Merging the newest update with the laser update

[33mcommit cc3e0097f6184d59f6277b4a2ee3166269a86384[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Sun Apr 23 09:49:13 2023 +0200

    Adding connection laser to game

[33mcommit 9808d15dda883d0d464981a09dfdf43e33ef2e02[m
Author: Derrnux <daghzep@gmail.com>
Date:   Fri Apr 21 09:06:20 2023 +0200

    #344x55p - Complete Options Menu with functionality. A Memory class is missing.

[33mcommit 8e3287a968cf5d1a75d6801a2cf73d81a2c2a3c5[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Thu Apr 20 17:48:14 2023 +0200

    added possibility to reduce Energy

[33mcommit 3c3eb9088fb3baa341b2d0003eeae79f85ddda51[m
Author: Derrnux <daghzep@gmail.com>
Date:   Thu Apr 20 12:43:13 2023 +0200

    #344x55p - TMPro fix. Screen Mode is selectable.

[33mcommit fd9b72ce7ce5897462540e88366974122c502b33[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Apr 19 23:42:48 2023 +0200

    #344x55p - Bugfix and First connections to the scripts. Keys for potential assignments are now recognized.

[33mcommit 5d19ce53e6c68174eee0f99553a375c293fdf7a4[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Apr 19 22:14:23 2023 +0200

    #344x55p - Style update of UI-Elements. Mainly colors.

[33mcommit c06f633e4a6924aa3f817a976420736b92d1fc60[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Apr 19 19:07:54 2023 +0200

    #344x55p - Options menu now uses Grid. Bug fixes. UI Elemements (Button, Slider, Drop Down) in Options menu. Not Working!

[33mcommit 8326e5a9cdc4621aa7bf392598bf077d35cf0f2c[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Apr 19 08:54:09 2023 +0200

    #344x55p - Ensured that ingame menu only reacts if not in options

[33mcommit 52dcabc29a3ee235be5e1e6e5ffd0b0251ad137c[m
Author: Derrnux <daghzep@gmail.com>
Date:   Tue Apr 18 21:53:06 2023 +0200

    #344x55p - Concept layout with needed keys

[33mcommit d96e6cbf6b087b31258704989645488401ea31be[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Sun Apr 16 11:11:40 2023 +0200

    Added Hoverer Tool

[33mcommit dedbc54a6251f7b1468c68ad39e43de219e10ba9[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Apr 12 17:35:15 2023 +0200

    Exchange new input by old and using a input manager

[33mcommit 536851459d38d4c3c37f88da09b661129c64fc5e[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Wed Apr 12 11:45:25 2023 +0200

    added Energy bar

[33mcommit e5621b8b240ab6d567536a03af060cdecd9b305d[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Sun Apr 9 10:24:39 2023 +0200

    Changing input system and movement of player

[33mcommit 17d8ed80186fc3df56a516e266efb3ea6a552e44[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Sun Apr 9 09:04:09 2023 +0200

    Fixed the input of door and death reset

[33mcommit a2f67b7eb482a6d4ce6c1bc749dbb3f1e06af934[m[33m ([m[1;31morigin/feature/scene_management[m[33m, [m[1;32mfeature/scene_management[m[33m)[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 23:39:50 2023 +0100

    Implement Death Mechanic in game (Weird Destroy IngameManager Error in Editor)

[33mcommit e0d44831d1b066c4c3f10b8e60db685a0508297d[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 23:18:16 2023 +0100

    Add death animation and hazard to modules

[33mcommit 52f3b286221249ee9fb29c3e06fa09e7541cff9d[m[33m ([m[1;31morigin/feature/interactables[m[33m)[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 22:29:52 2023 +0100

    Boxes can be freed from edges, by foot force of player

[33mcommit 5607a91e48248d02b4d38212c80319b2bd54ee40[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 22:00:29 2023 +0100

    Changing Errors in Template and AutoTile

[33mcommit 7c8947e83c38d5c9193bec2dd649072ee67b1f18[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 21:49:18 2023 +0100

    Adding a test-template and test scene for interactables

[33mcommit 6cd06f3c6178de7469ef183aff9adef2343c181d[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 21:35:10 2023 +0100

    Added Assembly Definitions for each module

[33mcommit fdea521bda7a080a68159fe06d253801a227030c[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 21:18:39 2023 +0100

    Change Project Structure to Modules

[33mcommit 64e07898511abc5699371f04e74627a6f5377b07[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 21:00:56 2023 +0100

    Chaning Script Structure

[33mcommit 0e96737d334c52acc7bb4c0d90c59316ccea2669[m[33m ([m[1;31morigin/fixes/fix_builderrors[m[33m)[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 20:53:55 2023 +0100

    Change access to player to fix errors

[33mcommit 48af8dfa02cd5f34857f55c0fe691067dc55472a[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 20:44:59 2023 +0100

    Fixing Issues with Player Detection due to tag changes

[33mcommit 20846e6f039b7fec23da3ab9ac89bcfb5c954d2c[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 24 17:50:00 2023 +0100

    Fix Editor Errors

[33mcommit 3d8291e9679d4e45137f0c79f4772cbf40d8d174[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Feb 22 18:55:10 2023 +0100

    Fixing a bug that occurs when building the game (map not loading)

[33mcommit 7f1cfa4131b8f664a8822252edeaea7a2bde99f4[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Feb 22 18:10:46 2023 +0100

    #344x55p - Added OptionsMenu as a seperate Scene that is loaded additively

[33mcommit c47adc85d5e02be6ee3612efb7e7dea27c801323[m
Merge: ab49e9a 9cd92b3
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Feb 22 13:16:43 2023 +0100

    merging weird stuff

[33mcommit 9cd92b3ebd6500f1dcd5c741a8e1be9d4cae8720[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Sat Feb 4 00:54:16 2023 +0100

    Sample Checkpoint System

[33mcommit 96d8139d78aece0ced41afda2686668dd21cc26e[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Feb 3 21:28:31 2023 +0100

    Added Metal-Block Autotiling

[33mcommit 74a0aea4de94cf03c5b1e5aa067e5675e9cf216d[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Jan 25 21:42:27 2023 +0100

    Ingamemanager: Mechanics for doors / Example Door

[33mcommit 3ea17c7878a7a2eb53bbec025f573f8ed493b520[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Sun Jan 8 23:34:12 2023 +0100

    #344x5x2 Added a piek time to each jump, the player hovers a part of a second in the air to create a better jump feeling

[33mcommit 713c0afed109aeccbe39c7569de3dbdb061e8ca4[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Wed Dec 14 11:43:06 2022 +0100

    #37qaxx5 updated jump behavior to a linear reduction on a short jump.

[33mcommit ad342fcff4dcf45df8cf00e91f5a377044ebc49b[m
Author: Derrnux <45166410+Derrnux@users.noreply.github.com>
Date:   Wed Dec 14 10:03:41 2022 +0100

    Refactoring to meet new Coding Guidelines
    
    - Translated comments from German to English
    - Code nesting only 3 layers deep

[33mcommit ab49e9acfe72da4733904f9bfd6c1d793c10490b[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Dec 14 09:51:30 2022 +0100

    Refactoring to meet new Coding Guidelines

[33mcommit 23958d9d2d8a7393760ea5580808f2e764652bec[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Dec 14 09:07:59 2022 +0100

    Changed some errors in the jump mechanics

[33mcommit 82a0dcf61bf0128a40e7187f5ce8a59195b4565d[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Thu Dec 8 10:08:54 2022 +0100

    #37qaxx5 Fixed jumping error

[33mcommit 0bfcd796e508b690ff0cdd07e93390230eef9f8d[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Dec 7 09:29:18 2022 +0100

    Bugfix against double game scene loading

[33mcommit d17440d1732c352f8b55681c0c89a4fb94e27121[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Mon Dec 5 12:05:44 2022 +0100

    #34abrre Changed the start scene task to the OutgameManager

[33mcommit e1339ebc8e352ce2af8a31d7e180cc4ba82b7aa1[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Sun Dec 4 23:09:13 2022 +0100

    #37hh903 improvement on the jumpbehavior, added metal tiles

[33mcommit 77fd23960fbc091e2c527e48ce72a827c4b24254[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Sun Dec 4 14:02:32 2022 +0100

    #37hh903 updated the jumpbehavior to fix the bug

[33mcommit 20ef9bf1465fb05c6cbd7a14c94e65f958045e35[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Dec 2 17:25:09 2022 +0100

    #34abrre Change to In and OutgameManager, Dynamic Scene Loading

[33mcommit a3e1de53cc65d320246ec5513db53011360e1e9a[m
Author: Derrnux <daghzep@gmail.com>
Date:   Thu Dec 1 14:00:41 2022 +0100

    #344x58f - Ingame Menu - Implemented the Ingame Menu and liked it to the Main Menu

[33mcommit d678bc6a944131feb2b23641ccb398eafab39004[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Nov 30 23:58:32 2022 +0100

    #344x53d - Main Menu - Better coloring

[33mcommit a9ceb7262cf12e8b8ab61352fdb706b49f658343[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Nov 30 23:31:47 2022 +0100

    #344x53d - Main Menu - small fix for menu setup (fewer objects)

[33mcommit a218c4b86a7b97958db92dfd57933bfbbb6f29e8[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Nov 30 23:12:02 2022 +0100

    #344x53d - Create Main Menu - The menus functionality was implemented, design outstanding

[33mcommit e658f4ac10895a9401ea61bc8c236d46b533a8d4[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Nov 30 11:03:15 2022 +0100

    #33t64dz Veränderung des Hebels

[33mcommit 330962f6017c50de48d8bde08ad0412ae541eacf[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Nov 30 08:47:22 2022 +0100

    Fixed Merged Error: Duplicate SceneManager

[33mcommit 8871a9e80be5b697144475df0d3f383977f226c1[m
Merge: c2d4c02 80c1e03
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Nov 30 08:33:38 2022 +0100

    Merge branch 'dev' of https://github.com/Buby123/Space-is-limited into dev

[33mcommit c2d4c025882b3d39035b5c2d1b703aba3264c3d2[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Nov 30 08:33:29 2022 +0100

    Added a SceneManager

[33mcommit 80c1e0300132e196c8e2f67cb3070ac63a3094a8[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Tue Nov 29 21:06:29 2022 +0100

    #3386e1u added additional background map, added Environment Prefab

[33mcommit 0d246de367a0be0904bafe4db8dc716b22bf4ec8[m
Author: Derrnux <daghzep@gmail.com>
Date:   Thu Nov 24 15:17:25 2022 +0100

    #33ta83u - Better Box Physics. Customized value for linear Drag and Gravity & changed to continous collision detection

[33mcommit c1a0da55e33a78acba66ef210f59fd10110fee9a[m
Merge: f9bb1c1 062bdd9
Author: Derrnux <daghzep@gmail.com>
Date:   Thu Nov 24 13:50:19 2022 +0100

    Merge branch 'dev' of https://github.com/Buby123/Space-is-limited into dev

[33mcommit f9bb1c114fabbd310240ad7c4be3873452ec8d81[m
Author: Derrnux <daghzep@gmail.com>
Date:   Thu Nov 24 13:49:52 2022 +0100

    #34abyd2 - camera improvement. Dead Zone + Zoom

[33mcommit 062bdd93f9d3f49a4eb3cdb5efa5a6d3b974e61a[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Thu Nov 24 13:43:16 2022 +0100

    Added all scenes to build, added a scene manager which can switch between game and menu, fixed bug in saveload when no file is avaible

[33mcommit 1fa52b3e2ea5b2c1c66275be2fe2ccd570a3ab54[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Thu Nov 24 10:16:06 2022 +0100

    #34afv2q fixed blurred textures

[33mcommit 92c1b5f5e600823ad52e8a6f0c5d294129514723[m[33m ([m[1;32mmain[m[33m)[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Sun Nov 20 16:43:55 2022 +0100

    Pixel Perfect on each Sprite

[33mcommit 116099fc2f55d8cb41f21cdf19a9f79267563d79[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Fri Nov 18 23:03:47 2022 +0100

    #3386e1u added Tilemaps for background and platforms, created basic platforms

[33mcommit 41b30ad4c9ba397b88b53ce5d455b6e427ae1daa[m
Author: Derrnux <daghzep@gmail.com>
Date:   Wed Nov 16 15:06:44 2022 +0100

    #33t9nun - New polygon colider + necessary changed for flip mechanic

[33mcommit 2baf5175098e1e93f8d9473903b3254dcd17ce80[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Nov 16 11:13:32 2022 +0100

    #3386e1u Adding the basic tiles, and changing the grid size

[33mcommit f54c6f1297d416a322dc4d689e687835b30bf43c[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Nov 16 09:13:36 2022 +0100

    #33dy5wp Improving the button, and testing things with the lever

[33mcommit d00e15c409b60cab56c52ba172e7652f43f13c5b[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Tue Nov 15 23:17:16 2022 +0100

    #3386j4 Hinzufügen eines Spielerskins

[33mcommit 12027835754302171fccb15dc128adb38d4d37a0[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Tue Nov 15 15:56:06 2022 +0100

    #33dy5wp Experementing with the Button

[33mcommit 478b556e771fb228cda7a104ae745a5f4f9f7c7a[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Tue Nov 15 15:13:56 2022 +0100

    #33dy5wp Commented the door and lever script, invert function, and a simple button script

[33mcommit 8055010a8196ef233a73c469fec922844b4fda83[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Mon Nov 14 13:36:33 2022 +0100

    Modified door script and create a lever

[33mcommit 783d4acd50758a3ce8c3abe214a93c7bb61fba08[m
Merge: 8a6e891 1a38555
Author: Buby Speed <Buby123@gmx.de>
Date:   Fri Nov 11 16:00:11 2022 +0100

    Merge branch 'main' of https://github.com/Buby123/Space-is-limited into main

[33mcommit 8a6e8917d858cd38b96fbcda8d4c8ba80f3bb167[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Fri Nov 11 15:59:51 2022 +0100

    #33dr3rb updated gitignore

[33mcommit 1a385555a36ec6bf52ecf776a0e773b1c2421d80[m
Author: Buby123 <61944577+Buby123@users.noreply.github.com>
Date:   Fri Nov 11 15:30:16 2022 +0100

    Delete Space_is_limited/UserSettings directory

[33mcommit 258a16541190b6ee9911644bc517e64a169ef860[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Nov 11 09:15:48 2022 +0100

    Created first approach of door script

[33mcommit 80db55342367c384ba91aa0bab8ed54698e4fe59[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Nov 11 08:08:47 2022 +0100

    Added a simple EventManager for Buttons and Lever

[33mcommit 085cd97de9cf8e9d8b1efe483d393c891199f4fa[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Thu Nov 10 22:33:26 2022 +0100

    Added a MemoryManager and a StateHandler and added ToolTips

[33mcommit 562ce038e37c61551f384bac04018ad87981db0b[m
Merge: f97f8d4 d503989
Author: Buby123 <61944577+Buby123@users.noreply.github.com>
Date:   Thu Nov 10 14:14:42 2022 +0100

    Merge pull request #1 from Buby123/master
    
    #33dr4hq imported cinemachine as a camera package

[33mcommit d50398939262b7e8f516e2f660acab908c2b3886[m
Author: Derrnux <daghzep@gmail.com>
Date:   Thu Nov 10 11:27:01 2022 +0100

    #33dr4hq imported cinemachine as a camera package

[33mcommit f97f8d440656e53f5944668bab876e31bf4abb67[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Thu Nov 10 11:16:46 2022 +0100

    #33dr3rb[ready]_update-gitignore_Tim

[33mcommit cdb3d314c2ec60b41791a08e366b0f99b28bd0d6[m
Author: Freund, Patrick <freund.patrick@t-online.de>
Date:   Thu Nov 10 10:39:28 2022 +0100

    Added scenes to project

[33mcommit b02a5b712f8ae822e3874a5faed47fcd4c845b13[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Tue Nov 8 08:39:14 2022 +0100

    updated jump-behavior

[33mcommit 0f36560ba961b28b75fc74acf6ca2625595a1b43[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Fri Nov 4 20:54:23 2022 +0100

    changed the jump-behavior

[33mcommit fc12fab9875ac4a869e99bf39461fc4985f5a77d[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Nov 4 17:35:06 2022 +0100

    Experimenting with the Players Movement

[33mcommit 23eb9c62516543e3438fe47ff1c596eefad11774[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Fri Nov 4 10:21:32 2022 +0100

    Smoothed the players movement

[33mcommit e25539728dc0d79ccc3039c3515d5cedb4e4affd[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Thu Nov 3 13:08:43 2022 +0100

    Erstellen einer allgemeinen Ordnerstruktur und Szenengraphen

[33mcommit 116937f713e947e5f00a6e4d823aac367f5f12f5[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Thu Nov 3 10:58:33 2022 +0100

    Bereinigung des Codes für Spieler und Singeltons

[33mcommit a5989ca1f26063b870d25fdc43cfc3d6097eb7b2[m
Author: Konrad Ebel <konrad.ebel.28@gmail.com>
Date:   Wed Nov 2 11:00:09 2022 +0100

    Hinzufuegen des Spielers und einer grundlegenden Bewegung

[33mcommit 4196664c41bcae570361548857a65fe61ac30f63[m
Author: Buby Speed <Buby123@gmx.de>
Date:   Thu Oct 27 14:56:43 2022 +0200

    initial commit

[33mcommit 0c05589f4fa516b1a7866b295f9400ad00f4e4fe[m
Author: Buby123 <61944577+Buby123@users.noreply.github.com>
Date:   Thu Oct 27 14:35:27 2022 +0200

    Initial commit
