{
    "name": "Project.Abilities",
    "rootNamespace": "",
    "references": [
        "GUID:9c84657fe480fc64bb78e1b0c0e5a699",
        "GUID:612d61a1ce9076745b6962fcf3de999e",
        "GUID:ec35aaa9c88df5f4d862c2173b1c5ec3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}